# NotionApi

./: .gitignore  README.md  pom.xml
src/main/java/com/notion/api/: Request.java  SwaggerParser.java
src/main/java/com/notion/api/database/: CreateDatabase.java  CreateDatabaseData.java  DeleteDatabase.java  JsonBuilder.java
src/main/java/com/notion/api/dto/: BlockCodeDTO.java  BlockHeading2DTO.java  PropertiesRichTextDTO.java  PropertiesSelectDTO.java  PropertiesTitleDTO.java  SetPropertiesRichTextDTO.java  SetPropertiesSelectDTO.java  SetPropertiesTitleDTO.java  SetTitleDTO.java
src/test/java/com/notion/api/: NotionApiApplicationTests.java
